# onlineshop-northwind

./: README.md
ShopOnline/: ShopOnline.sln
ShopOnline/ShopOnline.Northwind.Business/: Class1.cs  ShopOnline.Northwind.Business.csproj
ShopOnline/ShopOnline.Northwind.Business/Concrete/: CartManager.cs  CategoryManager.cs  ProductManager.cs
ShopOnline/ShopOnline.Northwind.Business/Interfaces/: ICartService.cs  ICategoryService.cs  IProductService.cs
ShopOnline/ShopOnline.Northwind.MvcWebUI/: Program.cs  ShopOnline.Northwind.MvcWebUI.csproj  Startup.cs  appsettings.json  package.json
ShopOnline/ShopOnline.Northwind.MvcWebUI/Areas/Admin/Controllers/: BaseAdminController.cs  ProductController.cs
ShopOnline/ShopOnline.Northwind.MvcWebUI/Controllers/: AccountController.cs  CartController.cs  ProductController.cs
ShopOnline/ShopOnline.Northwind.MvcWebUI/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
ShopOnline/ShopOnline.Northwind.MvcWebUI/ExtensionMethods/: SessionExtensionMethods.cs
ShopOnline/ShopOnline.Northwind.MvcWebUI/Middlewares/: ApplicationBuilderExtensions.cs
ShopOnline/ShopOnline.Northwind.MvcWebUI/Migrations/: 20200829121852_InitialCreate.Designer.cs  20200829121852_InitialCreate.cs  CustomIdentityDbContextModelSnapshot.cs
ShopOnline/ShopOnline.Northwind.MvcWebUI/Models/: CartListViewModel.cs  CartSummaryViewModel.cs  CategoryListViewModel.cs  LoginViewModel.cs  ProductListViewModel.cs  RegisterViewModel.cs  ShippingDetailViewModel.cs  UserDetailsViewModel.cs
ShopOnline/ShopOnline.Northwind.MvcWebUI/Properties/: launchSettings.json
ShopOnline/ShopOnline.Northwind.MvcWebUI/Services/: CartSessionManager.cs  ICartSessionService.cs
ShopOnline/ShopOnline.Northwind.MvcWebUI/StringInfos/: Role.cs
ShopOnline/ShopOnline.Northwind.MvcWebUI/TagHelpers/: ProductPagingTagHelper.cs
ShopOnline/ShopOnline.Northwind.MvcWebUI/ViewComponents/: CartSummaryViewComponent.cs  CategoryListViewComponent.cs  UserSummaryViewComponent.cs
ShopOnline/ShopOnline.Northwind.MvcWebUI/Views/: _ViewImports.cshtml
ShopOnline/ShopOnline.Northwind.MvcWebUI/Views/Account/: SignIn.cshtml  SignUp.cshtml
ShopOnline/ShopOnline.Northwind.MvcWebUI/Views/Cart/: Complete.cshtml  List.cshtml
ShopOnline/ShopOnline.Northwind.MvcWebUI/Views/Product/: Index.cshtml
ShopOnline/ShopOnline.Northwind.MvcWebUI/Views/Shared/: _Layout.cshtml
(+28 files in other folders)
